<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Affordable and modern ladies outfits">
  <meta name="keywords" content="ladies outfits, affordable ladies wears, calabar">
  <meta name="author" content="GreenJade Sysytems and Solutions">
  <title> Stitches By Loveth | Welcome </title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="logo-part">
        <h1><span class="highlight">Stitches</span> By Loveth</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Beautiful & Affordable Ladies Outfits</h1>
      <p>Have you always wanted to have a lovely outfit for any event regardless of the timeframe and style, we have got you covered at Loveth Stitches!</p>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to get our latest design of the month!</h1>
      <form>
        <input type="email" placeholder="Enter your Email here..">
        <button type="submit" class="button-1">Submit</button>
      </form>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./images/check_mark.png">
        <h3>Dinner Dresses</h3>
        <p>We make you stand out with our Bespoke Dinner wears so you easily become the center of attention in all shades of gorgeous </p>
      </div>
      <div class="box">
        <img src="./images/envelope.png">
        <h3>Simple Wears</h3>
        <p>For those days you want ot let your hair down and look simple yet classy, we've got a variety of amazing dresses in this categogy to make your day! </p>
      </div>
      <div class="box">
        <img src="./images/smart_phone.png">
        <h3>Ankara/Native Outfits</h3>
        <p>We have a tradition of making one style for one person leaving you with your own dazzling Ankara/Native outfit that enhances your beauty each time you put them on.</p>
      </div>
    </div>
  </section>
  <footer>
    <p>- Stitches By Loveth - Copyright &copy; 2021</p>
  </footer>
</body>

</html>
